<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acercade.AcercaDeFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="245dp"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/screen_shot_2019_07_31_at_5_47_12_pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#005f6b"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        android:text="Somos un grupo de 5 personas, estudiantes de la carrera de tics en el tecnologico de salvatierra, nosotros somos: Jairo y Ulises en el backend, Cristhoper en la documentacion, Cesar en el frontend y Angel en el frontend y backend"
        android:textAlignment="center"
        android:textColor="#00b4cc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Acerca de nosotros:"
        android:textColor="#00dffc"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>